
<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>HardCore Dare</title>
    
<link rel="shortcut icon" type="image/x-icon" href="transfavicon.ico">
   

    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Libre+Barcode+128+Text" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

    <style type="text/css">
      #changeText
    
    { font-size: 45px;
        height: 250px; }

      h1{font-size: 50px;
        color: #1e49a8;
        background-color: #bac9d8;  border-style: solid; border-color: #ff0000 #0000ff; }
      
      h2{font-size: 22px;
        color: #000000;
        background-color: #918c78; }

      h5{font-size: 40px;
        color: #000000;
        background-color: #918c78; }

      body
      {
            background-color: #918c78;
      }
      .maindiv
      {
    display: flex;
    flex-wrap: wrap;
    height: 400px;

      }

      #sidebarright
      {
width: 30%;
      }

      .container
      {
        width: 40%;
      }
    </style>

</head>
<body>
<div>

</div>
<div class="maindiv">
<div id="sidebarright">

</div>
<div class="container" style="text-align:center;">

<button type="button" onclick="alert('Piyush says : Hello! Have a Nice Day, Share with your friends, Have fun !')">Click Me!</button>

<h5 style=" font-family: 'Libre Barcode 128 Text', cursive;"> Dare Game Hardcore by _piyush basak_2017 </h5>
<h1 style=" font-family: 'Libre Barcode 128 Text', cursive;
font-family: 'Gloria Hallelujah', cursive;"> Your Dare is </h1>



<div id="changeText" ></div>
<div>
   
<h1 style=" font-family: 'Libre Barcode 128 Text', cursive; font-family: 'Gloria Hallelujah', cursive;"> Take Screenshot</h1>
<h2 style=" font-family: 'Poiret One', cursive;"><a href ="home.html">PiyushBasak GitHub OpenSource Coding Home Page  </a> </h2>  
</div>


<script type="text/javascript" >
var text = 

["Send a voice note saying that You love me.",

"Tell me something you always wanted to say but you couldn't",


"Make my picture your dp for one day",

"Record one minute clip, saying something about me and send me.",

"Take a picture of yourself & send it to me now",


"Like and comment on all my pics on Facebook",

"Write my name on your status saying you love me..!",

"Describe me with a single Movie Character name",

"Update your status with message 'I am stupid af'",

"Buy me a Chocolate",

"Give me a treat",

"Propose me",

"Call me on my phone Right now",

"Hold your ears, take a picture of yourself & send it to me now",

"Do a video call with me right now",

"Send me a five seconds long video of you",

"Send me a Duckface selfie",


"Set a pic of a donkey as your dp for one day",

"Tell me about your lover",

"Take a selfie of you now and send it to me",

"Tell me about your bad habbit",


"Tell me first alphabet of your crush name",


"Bark like a dog and send it as a voice",

"Draw your face and post it to facebook",

"Write my name on your hand and send it to me",

"Take a picture of your funny face and send it to me"];
   
    var counter = 0;
    var elem = document.getElementById("changeText");
    setInterval(change, 1);
    function change() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = 0; }
    }
    </script>

 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85226216-2', 'auto');
  ga('send', 'pageview');

</script>   

</body>
</html>
